# chess-npmg

./: .gitignore  Main.java  pom.xml
Client/: Visualizer.java
Common/: Colour.java  InvalidMoveException.java  Position.java
Figures/: Bishop.java  Figure.java  King.java  Knight.java  Pawn.java  Rook.java
GameLogic/: Board.java  IBoard.java
ServerLogic/: SocketServer.java  SocketServerEndpoint.java  SocketServerWorker.java
src/Client/: Visualizer.java
src/Figures/: Bishop.java  Figure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/GameLogic/: Board.java
src/ServerLogic/: SocketServerEndpoint.java
src/main/java/Client/: Visualizer.java
src/main/java/Common/: Colour.java  InvalidMoveException.java
src/main/java/Figures/: Bishop.java  Figure.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/main/java/GameLogic/: Board.java
src/main/java/ServerLogic/: SocketServerEndpoint.java
src/main/webapp/: index.jsp  mainJS.js
